GOOGLE_ID="996447844712-i6js79vj28c5vf1p907poem879c2r73h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://tusharvispute:3pavGKQcIRLZR6XF@cluster0.zgynbb5.mongodb.net/ecommerce?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51OTLmWSBCvrQksVQ9JRy5xpzRPzS8FMNlHDeyC6I5JaYLI1tKugUybepMFA5jBTBh4rTt5Lwb0EeXg2f7g3Yni8700XbslvdFn"
STRIPE_PK="pk_test_51OTLmWSBCvrQksVQ738OUBVSlKBokmSar0Udh6L5Bl8CAwijDYVatHVCYFTuy0GwWMloDN0UyJ678N7KYsnopKG400bFrZW99B"
PUBLIC_URL="http://localhost:3000"
NEXTAUTH_SECRET="j349fyu34hftg87iftgxdg834"